# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Y3_Re
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\Y3-Re\out\build\x64-release\
# =============================================================================
# Object build statements for EXECUTABLE target Y3_Re


#############################################
# Order-only phony target for Y3_Re

build cmake_object_order_depends_target_Y3_Re: phony || .

build CMakeFiles\Y3_Re.dir\Ender\DFSQueue.cpp.obj.ddi: CXX_SCAN__Y3_Re_Release F$:\Y3-Re\Ender\DFSQueue.cpp || cmake_object_order_depends_target_Y3_Re
  DEP_FILE = CMakeFiles\Y3_Re.dir\Ender\DFSQueue.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Y3_Re.dir\Ender\DFSQueue.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  OBJ_FILE = CMakeFiles\Y3_Re.dir\Ender\DFSQueue.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Y3_Re.dir\Ender\DFSQueue.cpp.obj.ddi.i

build CMakeFiles\Y3_Re.dir\Ender\DFSQueue.cpp.obj: CXX_COMPILER__Y3_Re_scanned_Release F$:\Y3-Re\Ender\DFSQueue.cpp | CMakeFiles\Y3_Re.dir\Ender\DFSQueue.cpp.obj.modmap || cmake_object_order_depends_target_Y3_Re CMakeFiles\Y3_Re.dir\CXX.dd
  CONFIG = Release
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Y3_Re.dir\Ender\DFSQueue.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  OBJECT_DIR = CMakeFiles\Y3_Re.dir
  OBJECT_FILE_DIR = CMakeFiles\Y3_Re.dir\Ender
  TARGET_COMPILE_PDB = CMakeFiles\Y3_Re.dir\
  TARGET_PDB = Y3_Re.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Y3_Re.dir
  dyndep = CMakeFiles/Y3_Re.dir/CXX.dd

build CMakeFiles\Y3_Re.dir\Ender\AmazingQueue.cpp.obj.ddi: CXX_SCAN__Y3_Re_Release F$:\Y3-Re\Ender\AmazingQueue.cpp || cmake_object_order_depends_target_Y3_Re
  DEP_FILE = CMakeFiles\Y3_Re.dir\Ender\AmazingQueue.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Y3_Re.dir\Ender\AmazingQueue.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  OBJ_FILE = CMakeFiles\Y3_Re.dir\Ender\AmazingQueue.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Y3_Re.dir\Ender\AmazingQueue.cpp.obj.ddi.i

build CMakeFiles\Y3_Re.dir\Ender\AmazingQueue.cpp.obj: CXX_COMPILER__Y3_Re_scanned_Release F$:\Y3-Re\Ender\AmazingQueue.cpp | CMakeFiles\Y3_Re.dir\Ender\AmazingQueue.cpp.obj.modmap || cmake_object_order_depends_target_Y3_Re CMakeFiles\Y3_Re.dir\CXX.dd
  CONFIG = Release
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Y3_Re.dir\Ender\AmazingQueue.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  OBJECT_DIR = CMakeFiles\Y3_Re.dir
  OBJECT_FILE_DIR = CMakeFiles\Y3_Re.dir\Ender
  TARGET_COMPILE_PDB = CMakeFiles\Y3_Re.dir\
  TARGET_PDB = Y3_Re.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Y3_Re.dir
  dyndep = CMakeFiles/Y3_Re.dir/CXX.dd

build CMakeFiles\Y3_Re.dir\CXX.dd | CMakeFiles\Y3_Re.dir\CXXModules.json CMakeFiles\Y3_Re.dir\Ender\DFSQueue.cpp.obj.modmap CMakeFiles\Y3_Re.dir\Ender\AmazingQueue.cpp.obj.modmap: CXX_DYNDEP__Y3_Re_Release CMakeFiles\Y3_Re.dir\Ender\DFSQueue.cpp.obj.ddi CMakeFiles\Y3_Re.dir\Ender\AmazingQueue.cpp.obj.ddi | F$:\Y3-Re\out\build\x64-release\CMakeFiles\Y3_Re.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target Y3_Re


#############################################
# Link the executable Y3_Re.exe

build Y3_Re.exe: CXX_EXECUTABLE_LINKER__Y3_Re_Release CMakeFiles\Y3_Re.dir\Ender\DFSQueue.cpp.obj CMakeFiles\Y3_Re.dir\Ender\AmazingQueue.cpp.obj
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Y3_Re.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Y3_Re.dir\
  TARGET_FILE = Y3_Re.exe
  TARGET_IMPLIB = Y3_Re.lib
  TARGET_PDB = Y3_Re.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Y3_Re.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Y3-Re\out\build\x64-release && "D:\Program Files\CMake\bin\cmake-gui.exe" -SF:\Y3-Re -BF:\Y3-Re\out\build\x64-release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Y3-Re\out\build\x64-release && "D:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SF:\Y3-Re -BF:\Y3-Re\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Y3_Re: phony Y3_Re.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Y3-Re/out/build/x64-release

build codegen: phony

# =============================================================================

#############################################
# Folder: F:/Y3-Re/out/build/x64-release

build all: phony Y3_Re.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja F$:\Y3-Re\out\build\x64-release\cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles\4.3.0\CMakeCCompiler.cmake CMakeFiles\4.3.0\CMakeCXXCompiler.cmake CMakeFiles\4.3.0\CMakeRCCompiler.cmake CMakeFiles\4.3.0\CMakeSystem.cmake D$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCInformation.cmake D$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeRCInformation.cmake D$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC.cmake D$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCLinkerInformation.cmake D$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC-C.cmake D$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC-CXX.cmake D$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC.cmake D$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-C.cmake D$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-CXX.cmake D$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC.cmake D$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake D$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake D$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake F$:\Y3-Re\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\4.3.0\CMakeCCompiler.cmake CMakeFiles\4.3.0\CMakeCXXCompiler.cmake CMakeFiles\4.3.0\CMakeRCCompiler.cmake CMakeFiles\4.3.0\CMakeSystem.cmake D$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCInformation.cmake D$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeRCInformation.cmake D$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC.cmake D$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCLinkerInformation.cmake D$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC-C.cmake D$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC-CXX.cmake D$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC.cmake D$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-C.cmake D$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-CXX.cmake D$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC.cmake D$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake D$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake D$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake F$:\Y3-Re\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
